<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <title>Search</title>
    <style>
                .search-container {
            max-width: 500px;
            margin: 20px auto;
            text-align: center;
        }

        .search-container input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .search-container button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        .search-container button[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            text-align: center;
            margin-top: 20px;
        }

        p a {
            color: #333;
            text-decoration: none;
        }

        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check" title="checkbox">
        <label for="check" id="check-button"><i class="fa fa-bars"></i></label>
        <a href="index.html"><label class="logo">GJ</label></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="offers.html">Offers</a></li>
            <li><a href="Search.html">Search</a></li>
            <li><a href="Login.html">Log-In</a></li>
            <li><a href="contact.html">About Us</a></li>
        </ul>
    </nav>
    <div class="search-container">
        <form action="search-results.html" method="GET">
            <input type="text" name="search-query" placeholder="Search...">
            <button type="submit">Search</button>
        </form>
    </div>
    <p>For more information, contact us here: <a href="contact.html">Contact</a></p>
    <footer>
        <p>&copy; 2023 Gaming Junction Shopping Website. All rights reserved.</p>
    </footer>
</body>
</html>